MyWarcraft/MainWindow.xaml

<Window x:Class="MyWarcraft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:views="clr-namespace:MyWarcraft.Views"
        xmlns:viewsModels="clr-namespace:MyWarcraft.ViewModels"
        
        Title="MainWindow" Height="350" Width="525" 
        d:DataContext="{d:DesignInstance viewsModels:PlayerBaseViewModel, IsDesignTimeCreatable=True}"
        prism:ViewModelLocator.AutoWireViewModel="True"
>
    <Grid>
        <ListView Margin="10" Name="lvBuildingsCapbilities" DataContext="{Binding PlayerBase.BuildBuildingsCapabilities}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Button  Content="{Binding Name}"></Button>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Margin="10" Name="lvUnitsCapbilities"  DataContext="{Binding PlayerBase.BuildUnitsCapabilities}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Button  Content="{Binding Name}"></Button>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
