MyWarcraft/Views/BoardView.xaml

<UserControl x:Class="MyWarcraft.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:MyWarcraft.Views"
             xmlns:models="clr-namespace:MyWarcraft.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas Background="#FFFFFBCF">
        <Canvas.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.Click,
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type UserControl}}}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        </Canvas.InputBindings>
        <ItemsControl ItemsSource="{Binding ComponentVMs}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Position}">
                    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                        <views:ComponentView DataContext="{Binding}"
                                             Canvas.Left="{Binding Component.Position.X}"
                                 Canvas.Top="{Binding Component.Position.Y}"></views:ComponentView>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</UserControl>
