MyWarcraft/Views/PlayerBaseView.xaml

<UserControl x:Class="MyWarcraft.Views.PlayerBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
      mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:views="clr-namespace:MyWarcraft.Views"
        xmlns:viewsModels="clr-namespace:MyWarcraft.ViewModels">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="284*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" Orientation="Vertical">
            <TextBlock>BUILDINGS</TextBlock>
            <ListView  Name="lvBuildingsCapbilities" ItemsSource="{Binding BoardVM.SelectedComponent.BuildingCapabilitiesVMs}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel HorizontalAlignment="Center">
                            <views:CapabilityView HorizontalAlignment="Center"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel >


        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" Orientation="Vertical">
            <TextBlock>UNITS</TextBlock>
            <ListView  Grid.Row="1" Grid.Column="0"
                   Name="lvUnitsCapbilities"  ItemsSource="{Binding BoardVM.SelectedComponent.UnitsCapabilitiesVMs}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel HorizontalAlignment="Center">
                            <views:CapabilityView HorizontalAlignment="Center"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <views:BoardView DataContext="{Binding BoardVM}" >
            </views:BoardView>
        </Grid>
    </Grid>
</UserControl>
