MyWarcraft/Views/TileView.xaml

<UserControl x:Class="MyWarcraft.Views.TileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWarcraft.Views"
             mc:Ignorable="d" 
              Width="80" Height="80">
    <UserControl.Background>
        <RadialGradientBrush>
            <GradientStop Color="#CC65E21E" Offset="0.005"/>
            <GradientStop Color="#ffff6C49" Offset="1"/>
        </RadialGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.Click,
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type UserControl}}}"
                                      CommandParameter="{Binding .}"/>
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Component.Name}" Grid.Row="0"/>
        <TextBlock Text="{Binding Component.State}" Grid.Row="1"/>
        <StackPanel  Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="{Binding Component.PercentageBuilt}"/>
            <TextBlock Text="%"/>
        </StackPanel>
    </Grid>
</UserControl>
